ghhhhhhhhhhhhhhhhhhhhhhhhhhhhj
n****************************m
n****************************m
n*****@@@@@@@@@@@@@@@@@@@**P*m
n*****f*@**&D*&*&&*S&&O&&****m
n*****&*&*&&*&&&&@**&&&&f****m
n*****&**&**S*&&@*w*****w****m
n*****f&BBO&B*****DB&&**&****m
n*****S@***&@B*&OB***&*&*****m
n******&*&&&$*&***@O&*w&*****m
n******Sw&*&**f&***@&w&*$****m
n*****&***D**SO&*O*&$**SO****m
n*****O&**@**w&*B@D&&&&w&****m
n*****O*S&$*&&w*S**&&**f@****m
n******&***&B@***D*$*O&&O****m
n******SS&*&&&*D*$*&&&&*&****m
n*****@@@@@@@@@@@@@@@@@@@****m
n****************************m
n****************************m
tyyyyyyyyyyyyyyyyyyyyyyyyyyyyu